# MusicSchool

./: .gitignore  MusicSchool.sln
DataAccess/: EventWindowRepository.cs
MusicSchool.Application/: Class1.cs  EventWindowService.cs  MusicSchool.Application.csproj
MusicSchool.Core/: Class1.cs  EventWindow.cs  IEventWindowRepository.cs  IEventWindowService.cs
MusicSchool.DataAccess/: EventWindow.cs  EventWindowRepository.cs  EventWindowRepositoryMock.cs  MusicSchool.DataAccess.csproj  MusicSchoolContext.cs
MusicSchool.DataAccess/Entities/: EventWindow.cs
MusicSchool.DataAccess/Migrations/: 20240629154131_Init.Designer.cs  20240629154131_Init.cs  MusicSchoolContextModelSnapshot.cs
MusicSchool.WebUI/: Dockerfile  MusicSchool.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MusicSchool.WebUI.Tests/: MusicSchool.WebUI.Tests.csproj  TimesheetViewModelTests.cs
MusicSchool.WebUI/Controllers/: CalendarController.cs  HomeController.cs  TimesheetController.cs
MusicSchool.WebUI/Models/: AddEventViewModel.cs  AddEventWindowViewModel.cs  ErrorViewModel.cs  EventWindowViewModel.cs  TimesheetViewModel.cs
MusicSchool.WebUI/Models/ValitationAttributes/: EndDateIsLaterAttribute.cs  EndDateSameDayAttribute.cs
MusicSchool.WebUI/Properties/: launchSettings.json
MusicSchool.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
MusicSchool.WebUI/Views/: _ViewImports.cshtml
MusicSchool.WebUI/Views/Calendar/: AddEventWindow.cshtml  EditEventWindow.cshtml  Timesheet.cshtml
MusicSchool.WebUI/Views/Enums/: WeekDays.cs
MusicSchool.WebUI/Views/Home/: Timesheet.cshtml
MusicSchool.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _TimesheetLayout.cshtml  _TimesheetLayout.cshtml.css  _ValidationScriptsPartial.cshtml
MusicSchool.WebUI/Views/Timesheet/: TimesheetPage.cshtml
MusicSchool.WebUI/wwwroot/css/: timesheet.css
WebUI/Controllers/: HomeController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: Index.cshtml  Students.cshtml
WebUI/Views/Shared/: _Layout.cshtml
